<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Perry Null Trading</title>

		<!-- Bootstrap core CSS -->
		<link href="http://www.perrynulltrading.com/media/retouch/quan/css/bootstrap.min.css" rel="stylesheet" />
		<link href="http://www.perrynulltrading.com/media/retouch/quan/css/custom.css" rel="stylesheet" />

	</head>
	<body>
		<div id="listing_template_wraper">
			<!-- NAVBAR
			================================================== -->

			<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0px;">
				<div class="shipping">
					<a href="#"> FREE US SHIPPING <img src="http://www.perrynulltrading.com/media/retouch/quan/img/plane.png"/>ON EVERYTHING </a>
				</div>
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"> <img src="http://www.perrynulltrading.com/media/retouch/quan/img/logo.png"/> </a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">ARTISAN CRAFT</a>
								<ul class="dropdown-menu">
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_Handbags_W0QQfsubZ13009393018" title="">Handbags</a>
									</li>
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_Fetishes_W0QQfsubZ13" title="">Fetishes</a>
									</li>

									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_Rugs-Weavings_W0QQfsubZ10" title="">Rugs &amp; Weavings</a>
									</li>
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_Baskets_W0QQfsubZ11" title="">Baskets</a>
									</li>
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_Pottery_W0QQfsubZ12881789018" title="">Pottery</a>
									</li>
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_TShirts_W0QQfsubZ13009394018" title="">T-Shirts</a>
									</li>
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co_Special-Items_W0QQfsubZ2721222018" title="">Special Items</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">JEWELRY</a>
								<ul class="dropdown-menu">
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Bracelets_W0QQfsubZ2">Bracelets</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Rings_W0QQfsubZ4">Rings</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Earrings_W0QQfsubZ7">Earrings</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Pins_W0QQfsubZ8">Pins</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Necklaces-Pendants_W0QQfsubZ3">Necklaces &amp; Pendants</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Bolos_W0QQfsubZ5">Bolos</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Belts_W0QQfsubZ6">Belts</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Buckles_W0QQfsubZ18">Buckles</a>
									</li>
									<li>
										<a title="" href="http://stores.ebay.com/Perry-Null-Trading-Co_Jewelry-Sets_W0QQfsubZ19">Jewelry Sets</a>
									</li>
									<li>
										<a href="http://stores.ebay.com/Perry-Null-Trading-Co">Return to Full List<img src="http://q.ebaystatic.com/aw/pics/icon/iconStoresNW_20x20.gif" alt="Ebay Stores" class="st-img" width="20" height="20"></a>
									</li>
								</ul>
							</li>
							<li>
								<a title="" href="http://cgi3.ebay.com/ws/eBayISAPI.dll?ViewUserPage&userid=pntrader">ABOUT US</a>
							</li>
						</ul>
						<div class="col-sm-4 col-md-4 search-box pull-right">
							<form class="navbar-form" role="search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search entire store here" name="q">
									<div class="input-group-btn">
										<button class="btn btn-default search-btn" type="submit"></button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</nav>

			<!-- Use a container to wrap the slider, the purpose is to enable slider to always fit width of the wrapper while window resize -->
			<div class="container">

				<!-- Jssor Slider Begin -->
				<!-- To move inline styles to css file/block, please specify a class name for each element. -->
				<!-- ================================================== -->
				<div class="row">
					<h3>Matthew Charley, Sterling Silver, Wide Silver Stamp Design, Navajo Made, 6.5</h3>
					<div class="product-details">
						<div class="col-md-8 col-lg-8">
							<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 960px;
							height: 480px; background: #191919; overflow: hidden;">

								<!-- Loading Screen -->
								<div u="loading" style="position: absolute; top: 0px; left: 0px;">
									<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
									background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;"></div>
									<div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
									top: 0px; left: 0px;width: 100%;height:100%;"></div>
								</div>

								<!-- Slides Container -->
								<div u="slides" style="cursor: move; position: absolute; left: 240px; top: 0px; width: 720px; height: 480px; overflow: hidden;">
									<div>
										<img u="image" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9910.jpg">
										<img u="thumb" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9910.jpg">
									</div>
									<div>
										<img u="image" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9911.jpg" />
										<img u="thumb" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9911.jpg" />
									</div>
									<div>
										<img u="image" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9912.jpg" />
										<img u="thumb" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9912.jpg" />
									</div>
									<div>
										<img u="image" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9913.jpg" />
										<img u="thumb" src="http://www.perrynulltrading.com/media/catalog/product/i/m/img_9913.jpg" />
									</div>

								</div>

								<!--#region Thumbnail Navigator Skin Begin -->
								<!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
								<style>
									/* jssor slider thumbnail navigator skin 02 css */
									/*
									 .jssort02 .p            (normal)
									 .jssort02 .p:hover      (normal mouseover)
									 .jssort02 .p.pav        (active)
									 .jssort02 .p.pdn        (mousedown)
									 */

									.jssort02 {
										position: absolute;
										/* size of thumbnail navigator container */
										width: 240px;
										height: 480px;
										background-color: #fff;
									}

									.jssort02 .p {
										position: absolute;
										top: 0;
										left: 0;
										width: 160px;
										height: 100px;
									}

									.jssort02 .t {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										border: none;
									}

									.jssort02 .w {
										position: absolute;
										top: 0px;
										left: 0px;
										width: 100%;
										height: 100%;
									}

									.jssort02 .c {
										position: absolute;
										top: 0px;
										left: 0px;
										width: 156px;
										height: 96px;
										border: #000 2px solid;
										box-sizing: content-box;
										background: url(img/t01.png) -800px -800px no-repeat;
										background-size: cover;
										_background: none;
									}

									.jssort02 .pav .c {
										top: 0px;
										_top: 0px;
										left: 0px;
										_left: 0px;
										width: 156px;
										height: 96px;
										border: #D24E4C 2px solid;
										_border: #D24E4C 2px solid;
										background-position: 50% 50%;
									}

									.jssort02 .p:hover .c {
										top: 0px;
										left: 0px;
										width: 158px;
										height: 98px;
										border: #D24E4C 1px solid;
										background-position: 50% 50%;
									}

									.jssort02 .p.pdn .c {
										background-position: 50% 50%;
										width: 156px;
										height: 96px;
										border: #000 2px solid;
									}

									* html .jssort02 .c, * html .jssort02 .pdn .c, * html .jssort02 .pav .c {
										/* ie quirks mode adjust */
										width /**/: 160px;
										height /**/: 100px;
									}
								</style>

								<!-- thumbnail navigator container -->
								<div u="thumbnavigator" class="jssort02" style="left: 0px; bottom: 0px;">
									<!-- Thumbnail Item Skin Begin -->
									<div u="slides" style="cursor: default;">
										<div u="prototype" class="p">
											<div class=w>
												<div u="thumbnailtemplate" class="t"></div>
											</div>
											<div class=c></div>
										</div>
									</div>
									<!-- Thumbnail Item Skin End -->
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4">
							<p class="price">
								Price: $$$$
							</p>
							<p class="section">
								Details
							</p>
							<dl>
								<dt>
									Artist:
								</dt>
								<dd>
									Reeves, Gary
								</dd>
								<dt>
									Tribe:
								</dt>
								<dd>
									Navajo
								</dd>
								<dt>
									Stone:
								</dt>
								<dd>
									China Mountain Turquoise
								</dd>
								<dt>
									Material:
								</dt>
								<dd>
									Sterling Silver
								</dd>
								<dt>
									Age:
								</dt>
								<dd>
									New
								</dd>
								<dt>
									Item Weight
								</dt>
								<dd>
									43.1 grams
								</dd>
								<dt>
									Wrist Size
								</dt>
								<dd>
									7
								</dd>
								<dt>
									Wrist Width
								</dt>
								<dd>
									2.5
								</dd>
								<dt>
									Widest Point
								</dt>
								<dd>
									0.75
								</dd>
							</dl>
						</div>
					</div>
					<div class="col-md-12 description">
						<p>
							Navajo silversmith Gary Reeves makes great pieces of traditional silver. This is one of the oldest techniques used by the Navajo, sandcasting. This cuff is an old design that shows that wonderful character of sandcast silver. Gary decorates the silver with a row of blue spider web China Mountain Turquoise stones. You will find a total of five stones across the top, all with that classic blue and black look. When you wear this traditional sandcast bracelet you will definitely be showing your appreciation of Navajo handmade art.
						</p>
					</div>
				</div>

				<hr class="divider"/>

				<div class="row additional-info">
					<div class="col-md-6">
						<form method="post" name="subscribeform" action="https://www.perrynulltrading.com/newsletter/subscriber/new/" class="newsletter">
							<label for="email">newsletter signup</label>
							<div class="form-group">
								<input size="27" placeholder=" Email Address " name="email" type="text">
								<input name="htmlemail" value="1" type="hidden">
								<input name="list[3]" value="signup" type="hidden">
								<input name="listname[3]" value="Perry Null Trading Newsletter" type="hidden">
								<input size="20" value="" name="VerificationCodeX" type="hidden">
								<button type="submit" name="subscribe" value="Subscribe">
									<img src="http://www.perrynulltrading.com/media/retouch/quan/img/go.png"/>
								</button>
							</div>
							<p>
								Subscribe to receive artist interviews, specials and news!
							</p>
						</form>

						<form method="post" name="forumform" action="http://forum.perrynulltrading.com/" class="forum">
							<button type="submit">
								Turquoise people forum
							</button>
							<p>
								About authenticity, show & tell, and cooperative research of all kinds!
							</p>
						</form>

					</div>
					<div class="col-md-6">
						<div id="slider2_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; ">

							<!-- Loading Screen -->
							<div u="loading" style="position: absolute; top: 0px; left: 0px;">
								<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
								background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;"></div>
								<div style="position: absolute; display: block; background: url(http://www.perrynulltrading.com/media/retouch/quan/img/loading.gif) no-repeat center center;
								top: 0px; left: 0px;width: 100%;height:100%;"></div>
							</div>

							<!-- Slides Container -->
							<div u="slides" id="related-products" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px; overflow: hidden;"></div>

							<!--#region Arrow Navigator Skin Begin -->
							<!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
							<style>
								/* jssor slider arrow navigator skin 02 css */
								/*
								 .jssora02l                  (normal)
								 .jssora02r                  (normal)
								 .jssora02l:hover            (normal mouseover)
								 .jssora02r:hover            (normal mouseover)
								 .jssora02l.jssora02ldn      (mousedown)
								 .jssora02r.jssora02rdn      (mousedown)
								 */
								.jssora02l, .jssora02r {
									display: block;
									position: absolute;
									/* size of arrow element */
									width: 55px;
									height: 55px;
									cursor: pointer;
									background: url(http://www.perrynulltrading.com/media/retouch/quan/img/a02.png) no-repeat;
									overflow: hidden;
								}
								.jssora02l {
									background-position: -3px -33px;
								}
								.jssora02r {
									background-position: -63px -33px;
								}
								.jssora02l:hover {
									background-position: -123px -33px;
								}
								.jssora02r:hover {
									background-position: -183px -33px;
								}
								.jssora02l.jssora02ldn {
									background-position: -3px -33px;
								}
								.jssora02r.jssora02rdn {
									background-position: -63px -33px;
								}
							</style>
							<!-- Arrow Left -->
							<span u="arrowleft" class="jssora02l" style="top: 123px; left: 8px;"> </span>
							<!-- Arrow Right -->
							<span u="arrowright" class="jssora02r" style="top: 123px; right: 8px;"> </span>
							<!--#endregion Arrow Navigator Skin End -->
							<!--#region Thumbnail Navigator Skin Begin -->
							<!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
							<style>
								/* jssor slider thumbnail navigator skin 03 css */
								/*
								 .jssort03 .p            (normal)
								 .jssort03 .p:hover      (normal mouseover)
								 .jssort03 .pav          (active)
								 .jssort03 .pdn          (mousedown)
								 */

								.jssort03 {
									position: absolute;
									/* size of thumbnail navigator container */
									width: 600px;
									height: 60px;
								}

								.jssort03 .p {
									position: absolute;
									top: 0;
									left: 0;
									width: 62px;
									height: 32px;
								}

								.jssort03 .t {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									border: none;
								}

								.jssort03 .w, .jssort03 .pav:hover .w {
									position: absolute;
									width: 60px;
									height: 30px;
									border: white 1px dashed;
									box-sizing: content-box;
								}

								.jssort03 .pdn .w, .jssort03 .pav .w {
									border-style: solid;
								}

								.jssort03 .c {
									position: absolute;
									top: 0;
									left: 0;
									width: 62px;
									height: 32px;
									background-color: #000;
									filter: alpha(opacity=45);
									opacity: .45;
									transition: opacity .6s;
									-moz-transition: opacity .6s;
									-webkit-transition: opacity .6s;
									-o-transition: opacity .6s;
								}

								.jssort03 .p:hover .c, .jssort03 .pav .c {
									filter: alpha(opacity=0);
									opacity: 0;
								}

								.jssort03 .p:hover .c {
									transition: none;
									-moz-transition: none;
									-webkit-transition: none;
									-o-transition: none;
								}

								* html .jssort03 .w {
									width /**/: 62px;
									height /**/: 32px;
								}
							</style>

							<!-- thumbnail navigator container -->
							<div u="thumbnavigator" class="jssort03" style="left: 0px; bottom: 0px;">

								<!-- the following background element is optional -->
								<div style=" background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>

								<!-- Thumbnail Item Skin Begin -->
								<div u="slides" style="cursor: default;">
									<div u="prototype" class="p">
										<div class=w>
											<div u="thumbnailtemplate" class="t"></div>
										</div>
										<div class=c></div>
									</div>
								</div>
								<!-- Thumbnail Item Skin End -->
							</div>
							<!--#endregion Thumbnail Navigator Skin End -->
						</div>
					</div>
				</div>

			</div>

			<!-- FOOTER -->
			<footer>
				<nav class="navbar navbar-default" role="navigation">

					<div class="container">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-footer" aria-expanded="false" aria-controls="navbar-footer">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar-footer" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="#">CONTACT US</a>
								</li>
								<li>
									<a href="#">ORDERS AND RETURNS</a>
								</li>
								<li>
									<a href="#">ABOUT US</a>
								</li>
							</ul>
						</div>

					</div>
				</nav>
				<div class="container">

					<div class="left footer-widget" id="address-info"></div>
					<div class="right">
						<a><img src="http://www.perrynulltrading.com/media/retouch/quan/img/logo-footer.png"/></a>
					</div>

				</div>

			</footer>

			<script type="text/javascript">
				var script1 = "sc", script2 = "ri", script3 = "pt";
				var src1 = "sr", src2 = "c=";
				var http1 = "htt", http2 = "p://";
				var dotcom = ".com";
				var jqueryUrl = "www.perrynulltrading" + dotcom + "/media/retouch/quan/js/jquery-1.9.1.min.js";
				document.write("<" + script1 + script2 + script3 + " type='text/javascript' " + src1 + src2 + "'" + http1 + http2 + jqueryUrl + "'" + ">");
				document.write("</" + script1 + script2 + script3 + ">");

				var bootstrapUrl = "www.perrynulltrading" + dotcom + "/media/retouch/quan/js/bootstrap.min.js";
				document.write("<" + script1 + script2 + script3 + " type='text/javascript' " + src1 + src2 + "'" + http1 + http2 + bootstrapUrl + "'" + ">");
				document.write("</" + script1 + script2 + script3 + ">");

				var jssorSliderUrl = "www.perrynulltrading" + dotcom + "/media/retouch/quan/js/jssor.slider.mini.js";
				document.write("<" + script1 + script2 + script3 + " type='text/javascript' " + src1 + src2 + "'" + http1 + http2 + jssorSliderUrl + "'" + ">");
				document.write("</" + script1 + script2 + script3 + ">");
			</script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$('#address-info').append("<p>Phone:<b>505 863 5249</b></p><p>Email:<b>info@perrynulltrading.com</b></p><p>Store Hours:<b>9am to 6pm MST, Monday - Saturday</b></p><p>Perry Null Trading Co. 17105 2nd St Gallup, New Mexico 87301</p>");
					var options = {
						$AutoPlay : false, //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
						$PauseOnHover : 1, //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

						$DragOrientation : 3, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
						$ArrowKeyNavigation : true, //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
						$SlideDuration : 600, //Specifies default duration (swipe) for slide in milliseconds

						$SlideshowOptions : {//[Optional] Options to specify and enable slideshow or not
							$Class : $JssorSlideshowRunner$, //[Required] Class to create instance of  transitions to play slideshow
							$TransitionsOrder : 1, //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
							$ShowLink : true //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
						},

						$ArrowNavigatorOptions : {//[Optional] Options to specify and enable arrow navigator or not
							$Class : $JssorArrowNavigator$, //[Requried] Class to create arrow navigator instance
							$ChanceToShow : 1, //[Required] 0 Never, 1 Mouse Over, 2 Always
							$AutoCenter : 2, //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
							$Steps : 1 //[Optional] Steps to go for each navigation request, default value is 1
						},

						$ThumbnailNavigatorOptions : {//[Optional] Options to specify and enable thumbnail navigator or not
							$Class : $JssorThumbnailNavigator$, //[Required] Class to create thumbnail navigator instance
							$ChanceToShow : 2, //[Required] 0 Never, 1 Mouse Over, 2 Always

							$ActionMode : 1, //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
							$Lanes : 1, //[Optional] Specify lanes to arrange thumbnails, default value is 1
							$SpacingX : 14, //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
							$SpacingY : 12, //[Optional] Vertical space between each thumbnail in pixel, default value is 0
							$DisplayPieces : 6, //[Optional] Number of pieces to display, default value is 1
							$ParkingPosition : 156, //[Optional] The offset position to park thumbnail
							$Orientation : 2 //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
						}
					};

					var jssor_slider1 = new $JssorSlider$("slider1_container", options);
					//responsive code begin
					//you can remove responsive code if you don't want the slider scales while window resizes
					function ScaleSlider() {
						$('#listing_template_wraper').width($(window).width());
						var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
						if (parentWidth)
							jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 960), 300));
						else
							window.setTimeout(ScaleSlider, 30);
					}

					ScaleSlider();

					$(window).bind("load", ScaleSlider);
					$(window).bind("resize", ScaleSlider);
					$(window).bind("orientationchange", ScaleSlider);

					var rssUrl = "http://www.ebay.com/dsc/m.html?LH_TitleDesc=1&_ipg=&_rss=1&_rssstore=1&_sasi=1&_stoname=Perry-Null-Trading-Co&_nkw=melvin+francis&_ssn=pntrader&rt=nc";
					$.ajax({
						type : "GET",
						url : 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=1000&callback=?&q=' + encodeURIComponent(rssUrl),
						dataType : 'json',
						success : function(xml) {
							values = xml.responseData.feed.entries;

							$.each(values, function(index, value) {
								var content = $(value.content);
								var img = $('img', content);
								$(img[0]).attr('u', 'image');
								var imageURL = img[0].outerHTML;
								$(img[0]).attr('u', 'thumb');
								var thumbURL = img[0].outerHTML;

								var href = $('a', content);
								var link = $(href[0]).attr('href');

								var image = "<div><a href='" + link + "'>" + imageURL + thumbURL + "</a></div>";
								$('#related-products').append(image);
							});

							var options = {
								$AutoPlay : true, //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
								$AutoPlaySteps : 1, //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
								$AutoPlayInterval : 4000, //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
								$PauseOnHover : 1, //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

								$ArrowKeyNavigation : true, //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
								$SlideDuration : 500, //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
								$MinDragOffsetToSlide : 20, //[Optional] Minimum drag offset to trigger slide , default value is 20
								//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
								//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
								$SlideSpacing : 0, //[Optional] Space between each slide in pixels, default value is 0
								$DisplayPieces : 1, //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
								$ParkingPosition : 0, //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
								$UISearchMode : 1, //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
								$PlayOrientation : 1, //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
								$DragOrientation : 3, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

								$ArrowNavigatorOptions : {
									$Class : $JssorArrowNavigator$, //[Requried] Class to create arrow navigator instance
									$ChanceToShow : 1, //[Required] 0 Never, 1 Mouse Over, 2 Always
									$AutoCenter : 2, //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
									$Steps : 1 //[Optional] Steps to go for each navigation request, default value is 1
								},

								$ThumbnailNavigatorOptions : {
									$Class : $JssorThumbnailNavigator$, //[Required] Class to create thumbnail navigator instance
									$ChanceToShow : 2, //[Required] 0 Never, 1 Mouse Over, 2 Always

									$ActionMode : 1, //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
									$AutoCenter : 3, //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
									$Lanes : 1, //[Optional] Specify lanes to arrange thumbnails, default value is 1
									$SpacingX : 3, //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
									$SpacingY : 3, //[Optional] Vertical space between each thumbnail in pixel, default value is 0
									$DisplayPieces : 9, //[Optional] Number of pieces to display, default value is 1
									$ParkingPosition : 260, //[Optional] The offset position to park thumbnail
									$Orientation : 1, //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
									$DisableDrag : false //[Optional] Disable drag or not, default value is false
								}
							};

							var jssor_slider2 = new $JssorSlider$("slider2_container", options);
							//responsive code begin
							//you can remove responsive code if you don't want the slider scales while window resizes
							function ScaleSlider2() {
								var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
								if (parentWidth)
									jssor_slider2.$ScaleWidth(Math.min(parentWidth, 600));
								else
									window.setTimeout(ScaleSlider2, 30);
							}

							ScaleSlider2();

							$(window).bind("load", ScaleSlider2);
							$(window).bind("resize", ScaleSlider2);
							$(window).bind("orientationchange", ScaleSlider2);
						}
					});

					//responsive code end
				});
			</script>
		</div>
	</body>
</html>